{
  "name": "@connexta/atlas",
  "description": "Atlas",
  "author": "Connexta LLC",
  "version": "0.0.59",
  "private": false,
  "scripts": {
    "copy:package": "cpx package.json dist && cpx \"graphql/**/!(*.tsx)\" \"dist/graphql\"",
    "format": "ace format",
    "test": "yarn format",
    "prebuild": "rimraf dist && yarn copy:package && yarn storybook:build && cpx target/storybook dist",
    "build": "tsc",
    "publish:npm": "yarn build && npm publish dist",
    "storybook": "ace storybook --root atoms",
    "storybook:build": "ace storybook --root atoms --static",
    "start": "yarn storybook",
    "watch": "ts-node -P ./tsconfig.json ./dev/index.tsx",
    "watch:ace": "cpx -w -v \"../ace/{,!(node_modules)/**/}*{.js,.tsx}\" ./node_modules/@connexta/ace/",
    "graphql": "ace start --tsTranspileOnly true --port 8981 --main='./graphql' --contextPath='/search/catalog'"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:connexta/atlas.git"
  },
  "license": "LGPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@connexta/ace": "git://github.com/connexta/ace.git#9a45db6d7ce2b8fdba44b9df3415e1f9c2d06b13",
    "@material-ui/core": "4.5.0",
    "@material-ui/icons": "4.4.3",
    "@material-ui/lab": "4.0.0-alpha.28",
    "@material-ui/pickers": "3.2.6",
    "@types/backbone": "1.3.45",
    "@types/backbone.marionette": "3.3.7",
    "@types/d3": "5.7.1",
    "@types/lodash.debounce": "4.0.6",
    "@types/lodash.throttle": "4.1.5",
    "@types/moment": "2.13.0",
    "@types/moment-timezone": "0.5.12",
    "@types/node": "12.6.8",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@types/react-select": "3.0.2",
    "@types/storybook__addon-info": "^4.1.2",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "4.0.3",
    "backbone": "1.3.3",
    "backbone.marionette": "2.4.7",
    "chokidar": "3.0.2",
    "cpx": "1.5.0",
    "d3": "5.9.1",
    "density-clustering": "1.3.0",
    "lodash.debounce": "4.0.8",
    "lodash.throttle": "4.1.1",
    "moment": "2.24.0",
    "moment-timezone": "0.5.16",
    "polished": "3.4.1",
    "prettier": "1.16.4",
    "pretty-quick": "1.10.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "7.1.1",
    "rimraf": "2.6.3",
    "storybook-addon-styled-component-theme": "1.1.1",
    "styled-components": "4.3.2",
    "ts-node": "8.3.0",
    "tslint": "5.12.1",
    "typescript": "3.5.3",
    "utility-types": "3.8.0"
  },
  "dependencies": {
    "@date-io/moment": "1.3.9",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link-http": "^1.5.16",
    "apollo-link-schema": "^1.2.4",
    "graphiql": "^0.15.1",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.5",
    "html-react-parser": "0.10.3",
    "lodash": "4.17.13",
    "notistack": "0.9.0",
    "react-select": "3.0.4",
    "react-use": "12.2.3",
    "rpc-websockets": "4.0.0",
    "ts-loader": "6.0.4"
  },
  "peerDependencies": {
    "@material-ui/core": ">=4",
    "@material-ui/icons": ">=4",
    "@material-ui/lab": "4.0.0-alpha.28",
    "@material-ui/pickers": ">= 3",
    "backbone": ">= 1 < 2",
    "backbone.marionette": ">= 1 < 3",
    "d3": ">= 5 < 6",
    "material-ui-chip-input": ">=1",
    "moment": ">= 2 < 3",
    "moment-timezone": "<=1",
    "polished": ">=3",
    "react": ">= 16.8.6 < 17",
    "react-dom": ">= 16.8.6 < 17",
    "styled-components": ">=4"
  },
  "typings": "./@types/density-clustering/index.d.ts"
}
